<!DOCTYPE html>
<html lang="es">
    <head>
        <!--META-->
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--retrocompatible con microsoft edge-->
        <meta name="author" content=""><!-- quien hace la pagina web / desarrollador -->
        <meta name="copyright" content=""><!--derecho de copyright / derechos de explotacion / es a empresa-->
        <meta name="contact" content=""> <!--se especifica correo electronico de la persona que lleva el mantenimiento del sitio-->
        <meta name="description" content=""> <!--descripcion de la pagina web-->
        <meta name="keywords" content=""> <!--palabras clave por las que se indexan-->
        <meta name="robots" content="NoIndex, NoFollow"> <!--sustituye al robots.txt / el dia que se indexe cambia el content-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">	


        <!-- ESTILOS -->
        <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="vendor/animateCSS/animate.min.css">
         <link rel="stylesheet" type="text/css" href="assets/css/style.css">    
        <link rel="stylesheet" type="text/css" href="vendor/jqueryUI/css/jquery-ui.min.css"> <!-- Conectamos el archivo CSS de JQUERYUI --> <!--Hay que ingresar el script del archivo js en la zona de SCRIPTS (debajo, donde escribiomos javascript)-->
        <!-- TITULO % LOGO -->
        <link rel="icon" tyoe="icon/png" href="favicon.png"> <!--va en la carpeta root. El favicon debe llamarse favicon.png. tiene que ser cuadrado. Mismo alto y ancho.-->

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
     

        <title>UranoWeb | Features</title>

    </head>
    <body>

        <nav>
            <div class="contenedor">
                <div class="logo">
                    <a href="index.html"><img src="assets/rsc/img/Logo.png" alt=""></a>
                </div>
                <div class="menu">
                    <a href="#">Features</a>
                    <a href="pricing.html">Pricing</a>
                    <a href="contacto.php">Contact</a>
                </div>

                <div class="menuMobile">
                   <i class="fas fa-ellipsis-v"onclick="desplegar()"></i>
                <!-- Vertical por CSS ver archivo -->
                    <div id="menu">
                        <div onclick="cerrarMenu()">X</div>

                        <ul>
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <li>
                                <a href="#">Features</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a href="contacto.php">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <header class="headerDePaginaFeatues">
            <div class="contenedor">
                <div class="featuresHeader">
                    <h1>The Ultimate Web Design Solution</h1>
                    <p>Urano comes with all the designer tools you might need. Design responsive pixel-perfect layouts like you never thought possible on any Website.</p>
                    
                    <button>Get Started!</button>
                   <div class="moreHeader">
                       <img src="assets/rsc/img/featuresCursor.png" alt="">
                       <h4>More about urano</h4>
                   </div>
                    
                </div>
               
            </div>
        </header>

        <section class="featuresA">
            <div class="contenedor">
                <div class="section1FeaturesA">
                    <img src="assets/rsc/img/features2Section2.png" alt="">
                    <h3>Your Design Process, Simplified.</h3>
                    <p>You can finally customize everything on your website, easily and directly. Elementor is the editor for designers who want to fine-tune every last detail. </p>
                </div>
                <div class="section1FeaturesA">
                    <img src="assets/rsc/img/featuresSection2.png" alt="">
                    <h3>Maximum Layout Control</h3>
                    <p>When you start working with Elementor, everything will feel familiar and intuitive. This is possible thanks to interface features like Navigator,  </p>
                </div>
            </div>       
        </section>

        <section class="featuresVideo">
            <div class="contenedor">

                <div class="featuresVideoInfo">
                    <h2>Build a Design System for Your Site</h2>
                    <p>Ensure consistency across your site by setting Global Colors and Fonts — all from one place within the editor — and applying them anywhere on your site.</p>
                    <button>Get Started!</button>
                </div>

                <div class="featuresVideoInfo">
                    <img src="assets/rsc/img/Video-Medium.webp" alt="">
                </div>

            </div>
        </section>

        <section class="featuresMId">
            <div class="contenedor">
                <div class="responsiveFeatures">
                    <div class="contResponsiveFeatures">
                        <img src="assets/rsc/img/featuresDrag.png" alt="">
                        <h3>Live Editing</h3>
                        <p>You can finally customize everything on your website, easily and directly. Elementor is the editor for designers who want to fine-tune every last detail.</p>
                    </div>
                    <div class="contResponsiveFeatures">
                        <img src="assets/rsc/img/featureContrast.png" alt="">
                        <h3>Hotkeys</h3>
                        <p>Hotkeys are keyboard shortcuts that let you do just about any task with one click. See the full list using CTRL / CMD + ?.</p>
                    </div>
                </div>
                <div class="featuresPhoneImages">
                    <img src="assets/rsc/img/iPhoneXS-MAX-Mockup.png" alt="">
                </div>
                <div class="responsiveFeatures">
                    <div class="contResponsiveFeatures">
                        <img src="assets/rsc/img/featuresPalette.png" alt="">
                        <h3>Global Colors</h3>
                        <p>Set the global colors for the site, then every new element you introduce to the page will get the right color.</p>
                    </div>
                    <div class="contResponsiveFeatures">
                        <img src="assets/rsc/img/featuresPencil.png" alt="">
                        <h3>Theme Style</h3>
                        <p>Customize your basic theme design elements Globally without coding, and enjoy a whole new level of flexibility and control.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="featuresPlanes">
            <p class="textoInicialPlanes">Try it for free  •  No credit card required</p>
            <div class="contenedor">
                <div class="tipoPlan">
                    <h3>Basic</h3>
                    <img src="assets/rsc/img/pricing-icon-1.png" alt="">
                    <h2>Free</h2>
                    <p>Forever</p>
                    <p>Drag and Drop Editor | Responsive Editing | 40+ Basic Widgets | 30+ Basic Templates</p>
                    <button>Get Started</button>
                </div>
                <div class="tipoPlan">
                    <h3>Pro</h3>
                    <img src="assets/rsc/img/pricing-icon-2.png" alt="">
                    <h2>$25</h2>
                    <p>Per Year</p>
                    <p>Everything in FREE, plus: 50+ Pro Widgets | 300+ Pro Templates | Theme Builder | Form Builder for  1 site.
                    </p>
                    <button>Get Started</button>
                </div>
                <div class="tipoPlan">
                    <h3>Unlimited</h3>
                    <img src="assets/rsc/img/pricing-icon-3.png" alt="">
                    <h2>$95</h2>
                    <p>Per Year</p>
                    <p>Everything in Pro, plus: WooCommerce Builder |  Popup Builder | Support for 1 Year |  Updates for 1 Year for 5 sites</p>
                    <button>Get Started</button>
                </div>
                
            </div>
        </section>

      



        

      

        <footer>
            <div class="contenedorFooter">
              
                <div class="footerText">
                    <div class="footerTextTexto">
                        <h2>Get started for free</h2>
                        <p>Join millions of professionals who build websites faster and better than ever before </p>
                    </div>
                    <div class="footerTextFormulario">
                        <input type="text" placeholder="Enter your email address">
                        <button>Get Started</button>
                        
                    </div>
                </div>
                <div class="footerEnlaces">
                    <div class="footerFeatures">
                        <h4>Features</h4>
                        <ul>
                            <li>Editor</li>
                            <li>Design</li>
                            <li>Marketing</li>
                            <li>Theme Builder</li>
                            <li>Popup Builder</li>
                        </ul>
                    </div>
                    <div class="footerFeatures">
                        <h4>Resources</h4>
                        <ul>
                            <li>Community</li>
                            <li>Add-ons</li>
                            <li>Showcase</li>
                            <li>Hosting</li>
                            <li>Hello Theme</li>
                        </ul>
                    </div>
                    <div class="footerFeatures">
                        <h4>Support</h4>
                        <ul>
                            <li>Help Center</li>
                            <li>Support</li>
                            <li>Developers</li>
                            <li>Contact Us</li>
                            <li>About Us</li>
                        </ul>
                    </div>
                    <div class="footerFeatures">
                        <h4>Our Company</h4>
                        <ul>
                            <li>Pricing</li>
                            <li>Careers</li>
                            <li>Trademark</li>
                            <li>Terms & Conditions</li>
                            <li>Privacy Policy</li>
                        </ul>
                    </div>
                    
                </div>
                
            </div>
        </footer>


    

                <!--ASI SE IMPLMENTA JQUERY --><!-- JQUERY UI DEBE TENER JQUERY INSTALADO-->
        <script type="text/javascript" src="vendor/jquery/jquery-3.5.1.min.js"></script> <!--ASI SE IMPLMENTA JQUERY -->
        <script type="text/javascript" src="vendor/jqueryUI/js/jquery-ui.min.js"></script><!--ASI SE IMPLMENTA JQUERY UI-->
        <script type="text/javascript" src="assets/js/script.js"></script>
        <noscript>Debe habilitar JavaScript</noscript>


    </body>
</html>